<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RootTabbar">
            <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-CT-fhq" userLabel="首页">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-QO-IHQ" customClass="RootBarItem">
                            <rect key="frame" x="40" y="0.0" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Lqf-tY-YLR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="首页"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="root_tabar_01_ss"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="root_tabar_01_nn"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.98595482109999999" green="0.7700440288" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="J6a-QO-IHQ" firstAttribute="top" secondItem="EhE-CT-fhq" secondAttribute="top" id="l7D-HT-YMk"/>
                        <constraint firstItem="J6a-QO-IHQ" firstAttribute="centerX" secondItem="EhE-CT-fhq" secondAttribute="centerX" id="nLb-It-77h"/>
                        <constraint firstAttribute="bottom" secondItem="J6a-QO-IHQ" secondAttribute="bottom" id="z0d-mq-204"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-Oo-dpJ">
                    <rect key="frame" x="140" y="0.0" width="140" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-YM-6LG" customClass="RootBarItem">
                            <rect key="frame" x="40" y="0.0" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Toy-hM-SmG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="root_tabar_02_ss"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="root_tabar_02_nn"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="发现"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.98595482109999999" green="0.7700440288" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bR6-YM-6LG" secondAttribute="bottom" id="8v8-uY-ORy"/>
                        <constraint firstItem="bR6-YM-6LG" firstAttribute="top" secondItem="9wN-Oo-dpJ" secondAttribute="top" id="Co4-ve-9P6"/>
                        <constraint firstItem="bR6-YM-6LG" firstAttribute="centerX" secondItem="9wN-Oo-dpJ" secondAttribute="centerX" id="Sz7-Hd-JPx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-ek-LQP">
                    <rect key="frame" x="280" y="0.0" width="140" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sez-C9-ZMg" customClass="RootBarItem">
                            <rect key="frame" x="40" y="0.0" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JCZ-C8-iAD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="root_tabar_03_ss"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="root_tabar_03_nn"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="我"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.98595482109999999" green="0.7700440288" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sez-C9-ZMg" firstAttribute="centerX" secondItem="7fi-ek-LQP" secondAttribute="centerX" id="0Cy-nb-nyc"/>
                        <constraint firstAttribute="bottom" secondItem="sez-C9-ZMg" secondAttribute="bottom" id="heg-Aa-eRh"/>
                        <constraint firstItem="sez-C9-ZMg" firstAttribute="top" secondItem="7fi-ek-LQP" secondAttribute="top" id="ygs-Ox-Qvg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7fi-ek-LQP" firstAttribute="width" secondItem="EhE-CT-fhq" secondAttribute="width" id="0sj-oR-31b"/>
                <constraint firstAttribute="bottom" secondItem="9wN-Oo-dpJ" secondAttribute="bottom" id="3QE-IH-1hv"/>
                <constraint firstItem="7fi-ek-LQP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Ot-f4-unt"/>
                <constraint firstAttribute="trailing" secondItem="7fi-ek-LQP" secondAttribute="trailing" id="Bvd-JQ-Rjb"/>
                <constraint firstItem="9wN-Oo-dpJ" firstAttribute="width" secondItem="EhE-CT-fhq" secondAttribute="width" id="HD0-gV-gd5"/>
                <constraint firstItem="EhE-CT-fhq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LUu-gD-zUH"/>
                <constraint firstAttribute="bottom" secondItem="7fi-ek-LQP" secondAttribute="bottom" id="NHl-4l-sT5"/>
                <constraint firstAttribute="bottom" secondItem="EhE-CT-fhq" secondAttribute="bottom" id="ZZd-az-pDX"/>
                <constraint firstItem="9wN-Oo-dpJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d2B-gT-47T"/>
                <constraint firstItem="9wN-Oo-dpJ" firstAttribute="leading" secondItem="EhE-CT-fhq" secondAttribute="trailing" id="dK8-ut-Dt3"/>
                <constraint firstItem="7fi-ek-LQP" firstAttribute="leading" secondItem="9wN-Oo-dpJ" secondAttribute="trailing" id="fLV-qt-oti"/>
                <constraint firstItem="EhE-CT-fhq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pQ9-v9-aIM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="btns" destination="sez-C9-ZMg" id="GLo-jx-HoH"/>
                <outletCollection property="btns" destination="bR6-YM-6LG" id="gib-ma-1EN"/>
                <outletCollection property="btns" destination="J6a-QO-IHQ" id="BXV-aO-MYr"/>
            </connections>
            <point key="canvasLocation" x="-293" y="-209"/>
        </view>
    </objects>
    <resources>
        <image name="root_tabar_01_nn" width="24" height="24"/>
        <image name="root_tabar_01_ss" width="24" height="24"/>
        <image name="root_tabar_02_nn" width="24" height="24"/>
        <image name="root_tabar_02_ss" width="24" height="24"/>
        <image name="root_tabar_03_nn" width="24" height="24"/>
        <image name="root_tabar_03_ss" width="24" height="24"/>
    </resources>
</document>
