//
//  projectPch.pch
//  sdfd
//
//  Created by 梁齐才 on 16/5/26.
//  Copyright © 2016年 梁齐才. All rights reserved.
//

#ifndef projectPch_pch
#define projectPch_pch

// 日志输出
#ifdef DEBUG
#define LQCDLog(...) NSLog(__VA_ARGS__)
#else
#define LQCDLog(...)
#endif

//设备的高度
#define DeviceWidth  [UIScreen mainScreen].bounds.size.width
#define DeviceHeight [UIScreen mainScreen].bounds.size.height


//pods 引入的第三方库
#import <Masonry.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <NSString+YYAdd.h>

//常见的分类
#import "UIColor+Usual.h"
#import "NSString+Usual.h"
#import "NSObject+Usual.h"
#import "NSArray+Usual.h"
#import "UIButton+EdgeInsets.h"
#import "UIButton+Factory.h"

//百度地图
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#endif
