<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineMainControl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-b8-ips">
                    <rect key="frame" x="0.0" y="64" width="62" height="30"/>
                    <state key="normal" title="测试按钮">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toTestKeyBorad:" destination="-1" eventType="touchUpInside" id="VlY-TL-H91"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-gz-Aye">
                    <rect key="frame" x="0.0" y="127" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3pE-7x-jpL"/>
                        <constraint firstAttribute="width" constant="46" id="V11-gi-O1o"/>
                    </constraints>
                    <state key="normal" title="饼图">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chart:" destination="-1" eventType="touchUpInside" id="xFT-5t-wxJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-jy-9bs">
                    <rect key="frame" x="0.0" y="183" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CPv-NC-RA6"/>
                        <constraint firstAttribute="width" constant="46" id="pvr-B6-Cr2"/>
                    </constraints>
                    <state key="normal" title="RSA">
                        <color key="titleColor" red="0.1960784314" green="0.75294117650000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="RSA:" destination="-1" eventType="touchUpInside" id="NpX-bW-Yst"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-2K-P7D">
                    <rect key="frame" x="8" y="238" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QbM-7v-BaA"/>
                        <constraint firstAttribute="width" constant="46" id="eFc-F4-KvV"/>
                    </constraints>
                    <state key="normal" title="计步">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="step:" destination="-1" eventType="touchUpInside" id="8zH-AN-yCo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-er-nxU">
                    <rect key="frame" x="82" y="64" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lkD-dd-Kug"/>
                        <constraint firstAttribute="width" constant="46" id="rvf-3k-2Ad"/>
                    </constraints>
                    <state key="normal" title="米聊聊">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="OR4-Pq-Kpc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-Zc-QZP">
                    <rect key="frame" x="82" y="127" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="JQo-c3-mLh"/>
                        <constraint firstAttribute="height" constant="30" id="tH6-OT-Ogt"/>
                    </constraints>
                    <state key="normal" title="无限循环">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ccc:" destination="-1" eventType="touchUpInside" id="OM4-XO-gBg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-wm-Knp">
                    <rect key="frame" x="0.0" y="298" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="JPn-nH-CHn"/>
                        <constraint firstAttribute="height" constant="30" id="ugd-0H-6BN"/>
                    </constraints>
                    <state key="normal" title="搜索">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="spD-62-7lM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-JZ-FgJ">
                    <rect key="frame" x="82" y="183" width="30" height="30"/>
                    <state key="normal" title="sc">
                        <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="haha:" destination="-1" eventType="touchUpInside" id="1oz-XT-nrB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-tI-yHw">
                    <rect key="frame" x="8" y="351" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="FAa-BO-CzT"/>
                        <constraint firstAttribute="height" constant="30" id="kPl-QI-ApG"/>
                    </constraints>
                    <state key="normal" title="SQLCipher">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sql:" destination="-1" eventType="touchUpInside" id="Ynd-Fn-meC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ueX-gz-Aye" firstAttribute="top" secondItem="jlK-b8-ips" secondAttribute="bottom" constant="33" id="0K4-RQ-xBb"/>
                <constraint firstItem="qxa-JZ-FgJ" firstAttribute="leading" secondItem="Ft1-jy-9bs" secondAttribute="trailing" constant="36" id="13E-f0-hkK"/>
                <constraint firstItem="xhh-wm-Knp" firstAttribute="top" secondItem="GB4-2K-P7D" secondAttribute="bottom" constant="30" id="2kC-Q6-ePH"/>
                <constraint firstItem="GB4-2K-P7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3GH-xr-9bV"/>
                <constraint firstItem="Vcp-er-nxU" firstAttribute="centerY" secondItem="jlK-b8-ips" secondAttribute="centerY" id="Blk-wF-0QV"/>
                <constraint firstItem="CK5-Zc-QZP" firstAttribute="top" secondItem="Vcp-er-nxU" secondAttribute="bottom" constant="33" id="CGE-EY-WT2"/>
                <constraint firstItem="qxa-JZ-FgJ" firstAttribute="top" secondItem="CK5-Zc-QZP" secondAttribute="bottom" constant="26" id="HNU-Ao-yAC"/>
                <constraint firstItem="Vcp-er-nxU" firstAttribute="leading" secondItem="jlK-b8-ips" secondAttribute="trailing" constant="20" id="J9e-7Y-Rn8"/>
                <constraint firstItem="Ft1-jy-9bs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kcg-gE-atP"/>
                <constraint firstItem="xhh-wm-Knp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LX0-FI-bcb"/>
                <constraint firstItem="RHR-tI-yHw" firstAttribute="top" secondItem="xhh-wm-Knp" secondAttribute="bottom" constant="23" id="Rnt-ao-0Qz"/>
                <constraint firstItem="Ft1-jy-9bs" firstAttribute="top" secondItem="ueX-gz-Aye" secondAttribute="bottom" constant="26" id="Ruz-F7-3Vv"/>
                <constraint firstItem="ueX-gz-Aye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="buO-6l-yx9"/>
                <constraint firstItem="GB4-2K-P7D" firstAttribute="top" secondItem="Ft1-jy-9bs" secondAttribute="bottom" constant="25" id="d0L-2M-oqS"/>
                <constraint firstItem="jlK-b8-ips" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAI-Oz-cRf"/>
                <constraint firstItem="jlK-b8-ips" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hfy-aT-TXm"/>
                <constraint firstItem="CK5-Zc-QZP" firstAttribute="leading" secondItem="ueX-gz-Aye" secondAttribute="trailing" constant="36" id="wds-OX-aYg"/>
                <constraint firstItem="RHR-tI-yHw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="x5j-yp-5WY"/>
            </constraints>
            <point key="canvasLocation" x="-82" y="16"/>
        </view>
    </objects>
</document>
